<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULAREFLEX</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, black, blue);
            color: white;
            text-align: center;
        }

        header {
            background-color: rgba(0,0,0,0.7);
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        section {
            margin: 30px;
        }

        iframe {
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.8);
        }
    </style>
</head>
<body>

    <header>AULAREFLEX</header>

    <section>
        <h1>ATRAVÉS DO APRENDIZADO SUPERA O PRIMEIRO LIMITE</h1>
        <p>escreva a aranha</p>
    </section>

    <div>
        <iframe width="560" height="315"
            src=https://www.youtube.com/watch?v=cUBLyLmcKT0
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
        </iframe>
    </div>

</body>
</html>
